<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  p{
    font-family: Verdana, Arial, Helvetica, sans-serif;
  }
  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: #1e90ff;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 10px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .button:hover span {
    padding-right: 25px;
  }

  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
</style>
</head>
<body style="background-color:#A2D9CE;margin:90px;">
  <div class="col-md-4">
<img src="icon.png" style="height:300px;width:300px;margin:20px;">
</div>

<p style="font-size:40px;padding-top:50px;">404 Error!<br>
  The page that you requested is not available.</p>
<button class="button" style="vertical-align:middle"><span>Back</span></button>
</body>
</html>
